{
  "name": "busca-dou-app",
  "version": "1.0.0",
  "description": "Busca de publicacoes no Diario Oficial da Uniao (DOU) sem precisar usar o site oficial manualmente.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  }
}
